# katex-Movie-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sepon/katexentertainment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepon/katexentertainment/: MainActivity.kt
app/src/main/java/com/sepon/katexentertainment/auth/: LoginActivity.kt  RegistrationActivity.kt  User.kt
app/src/main/java/com/sepon/katexentertainment/communicator/: Communicator.kt
app/src/main/java/com/sepon/katexentertainment/sessionManager/: Constance.kt  UserSessionManager.kt
app/src/main/java/com/sepon/katexentertainment/splashActivity/: SplashActivity.kt
app/src/main/java/com/sepon/katexentertainment/ui/: MapsFragment.kt
app/src/main/java/com/sepon/katexentertainment/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sepon/katexentertainment/ui/dashboard/data/: MovieViewModel.kt
app/src/main/java/com/sepon/katexentertainment/ui/dashboard/data/adapter/: MoviesAdapter.kt  StarMoviesAdapter.kt
app/src/main/java/com/sepon/katexentertainment/ui/dashboard/data/model/: GetMovieResponse.kt  MovieListResponse.kt  StarModel.kt
app/src/main/java/com/sepon/katexentertainment/ui/dashboard/data/remote/: MovieApiService.kt
app/src/main/java/com/sepon/katexentertainment/ui/dashboard/data/repository/: MovieListRepository.kt
app/src/main/java/com/sepon/katexentertainment/ui/dashboard/factory/: MovieListViewModelFactory.kt  ViewModelFactoryUtil.kt
app/src/main/java/com/sepon/katexentertainment/ui/dashboard/others/: Event.kt  MovieListEvent.kt
app/src/main/java/com/sepon/katexentertainment/ui/dashboard/ui/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sepon/katexentertainment/ui/dashboard/util/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/sepon/katexentertainment/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/sepon/katexentertainment/ui/details/factory/: DetailsViewModelFactory.kt
app/src/main/java/com/sepon/katexentertainment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sepon/katexentertainment/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sepon/katexentertainment/ui/profile/: ProfileFragment.kt
app/src/main/java/com/sepon/katexentertainment/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sepon/katexentertainment/ui/search/data/adapter/: MoviesSearchAdapter.kt
app/src/main/java/com/sepon/katexentertainment/ui/search/data/model/: SearchResponse.kt
app/src/main/java/com/sepon/katexentertainment/ui/search/factory/: MovieSearchViewModelFactory.kt
app/src/main/java/com/sepon/katexentertainment/ui/search/repository/: MovieSearchRepository.kt
app/src/main/res/drawable/: back24.xml  bottom_navigation_colors.xml  button_bg.xml  circel.xml  close.xml  et_bg.xml  feateers.xml  feateers_red.xml  feateers_selector.xml  half_star.xml  home.xml  home_red.xml  home_selected.xml  home_selector.xml  ic_search.xml  ic_star.xml  item_bg_test.xml  logout.xml  nav_bg.xml  nav_item_view_clr.xml  profile.xml  profile_red.xml  profile_selector.xml  search.xml  search_red.xml  search_selector.xml  t_bg.xml  tab_indicator.xml  tab_selelctor.xml  union.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  movie_item.xml  reg_login.xml  search_movie_item.xml  star_movie_item.xml  toogle_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sepon/katexentertainment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
