// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



ext {

    // Sdk and tools
    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 21

    materialVersion = " 1.1.0"
    supportLibraryVersion = '28.0.0'
    legacySupportVersion = "1.0.0"
    multidexVersion = "1.0.3"
    recyclerviewVersion = "1.1.0"
    appcompatVersion ='1.1.0'
    constraintlayoutVersion = "1.1.3"
    vectordrawableVersion = "1.1.0"
    navigationFragmentVersion = "2.2.2"
    viewmodelKtxVersion = "2.2.0"

    androidMaterialIntroScreen = '0.0.5'
    gogolePlay = '16.0.0'
    firebaseVersion = '16.0.6'
    firebaseAnalyticsVers = '17.4.3'
    firebaseMessaging = '20.2.0'
    firebaseCrashlytics = '17.0.1'

    lifecycle_version = "1.1.1"
    room_version = "2.1.0"

    okhttpVersion = '4.0.0-alpha02'
    timberVersion = '4.6.0'
    retrofitVersion = '2.6.0'
    okhttpprofiler = "1.0.7"
    rxJavaVersion = '2.1.6'
    kodein = '6.2.1'

    security_version = "1.0.0-alpha02"

    rxandroidV = "2.1.0"
    ankocommonVersion = "0.9"
    coroutinesVersion = "1.3"
    lifecycleExtensionsVersion = "2.0.0"
    hawkVersion = "2.0.1"
    loggerVersion = "2.2.0"
    commonsLang3Version = "3.8.1"

    bannersliderVersion = "2.0.0"
    circleimageviewVersion = "2.0.0"
    picassoVersion = "2.71828"
    glideVersion = "4.9.0"
    pinentryedittextVersion = "2.0.6"
    biometricVersion = "1.0.1"
    leakcanaryVersion = "2.4"
    chuckVersion = "1.1.0"

}



task clean(type: Delete) {
    delete rootProject.buildDir
}