<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sepon.katexentertainment.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.sepon.katexentertainment.ui.dashboard.ui.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_searchFragment2"
            app:destination="@id/searchFragment2"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_up" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.sepon.katexentertainment.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_notifications2"
        android:name="com.sepon.katexentertainment.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/searchFragment2"
        tools:layout="@layout/fragment_search"
        android:name="com.sepon.katexentertainment.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_up" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        tools:layout="@layout/fragment_details"
        android:name="com.sepon.katexentertainment.ui.details.DetailsFragment"
        android:label="DetailsFragment">


        <argument
            android:name="movie"
            app:argType="com.sepon.katexentertainment.ui.search.data.model.ResultsItem"
            app:nullable="true" />
    </fragment>



</navigation>